.{
    .name = "SPIRV-Reflect-zig",
    .version = "0.0.0",
    .dependencies = .{
        // Mirror available: https://github.com/Games-by-Mason/SPIRV-Reflect
        .@"SPIRV-Reflect" = .{
            .url = "https://github.com/KhronosGroup/SPIRV-Reflect/archive/refs/tags/vulkan-sdk-1.3.290.0.tar.gz",
            .hash = "1220183eb99e3fcd8a3db21d90b464b9d4ab9c80f0d4b6b9ab9a636e926f0239351c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
